# metrics-analyzer

./: .gitignore  README.md  TestPMD.java  pom.xml
.github/workflows/: project-build.yml  release-build.yml
src/main/java/com/example/analyzer/: MetricsAnalyzerApp.java
src/main/java/com/example/analyzer/model/: AnalysisResult.java  ClassMetrics.java  DependencyRelation.java  StaticIssue.java
src/main/java/com/example/analyzer/service/: BasicStaticAnalyzer.java  CheckstyleStaticAnalyzer.java  JavaSourceProjectAnalyzer.java  MetricsAnalyzerService.java  PMDStaticAnalyzer.java  SpotBugsStaticAnalyzer.java  StaticAnalyzer.java  StaticAnalyzerService.java
src/main/java/com/example/analyzer/ui/: FileExplorerTab.java  GitCommitsTab.java  GitDiffSyntaxHighlighter.java  JSONSyntaxHighlighter.java  JavaSyntaxHighlighter.java  PropertiesSyntaxHighlighter.java  SyntaxHighlighterFactory.java  TestCodeArea.java  TestTokens.java  XMLSyntaxHighlighter.java  YAMLSyntaxHighlighter.java
src/main/java/com/example/sample/: OrderManager.java  UserService.java
src/main/java/net/talaatharb/analyzer/: MetricsAnalyzerApp.java  MetricsAnalyzerLauncher.java
src/main/java/net/talaatharb/analyzer/model/: AnalysisResult.java  ClassMetrics.java  DependencyRelation.java  StaticIssue.java
src/main/java/net/talaatharb/analyzer/service/: BasicStaticAnalyzer.java  CheckstyleStaticAnalyzer.java  CoverageReportService.java  FindBugsStaticAnalyzer.java  FindSecBugsStaticAnalyzer.java  InferStaticAnalyzer.java  JQAssistantStaticAnalyzer.java  JavaSourceProjectAnalyzer.java  MetricsAnalyzerService.java  MissingThingsAnalyzer.java  PMDStaticAnalyzer.java  ProjectType.java  ProjectTypeDetector.java  SemgrepSastStaticAnalyzer.java  ServicePackageStaticAnalyzerSupport.java  SpotBugsStaticAnalyzer.java  StaticAnalyzer.java
src/main/java/net/talaatharb/analyzer/service/refactoring/: ExtractConstantRefactoringReducer.java  ExtractMethodRefactoringReducer.java  InlineConstantRefactoringReducer.java  InlineMethodRefactoringReducer.java  InlineVariableRefactoringReducer.java  ProjectRefactoringReducer.java  ProjectRefactoringState.java  (+14 more)
src/main/java/net/talaatharb/analyzer/ui/: FileExplorerTab.java  FileExplorerTab.java.bak  GitCommitsTab.java  GitDiffSyntaxHighlighter.java  JSONSyntaxHighlighter.java  JavaSyntaxHighlighter.java  PropertiesSyntaxHighlighter.java  SyntaxHighlighterFactory.java  TestCodeArea.java  TestTokens.java  XMLSyntaxHighlighter.java  YAMLSyntaxHighlighter.java
src/main/java/net/talaatharb/sample/: OrderManager.java  UserService.java
src/main/resources/: simplelogger.properties  syntax-highlighting.css
src/test/java/com/example/analyzer/service/: BasicStaticAnalyzerTest.java  ExternalStaticAnalyzersTest.java  JavaSourceProjectAnalyzerTest.java
src/test/java/com/example/sample/: OrderManagerTest.java  UserServiceTest.java
src/test/java/net/talaatharb/analyzer/: MetricsAnalyzerAppTest.java
src/test/java/net/talaatharb/analyzer/service/: BasicStaticAnalyzerTest.java  ExternalStaticAnalyzersTest.java  JavaSourceProjectAnalyzerTest.java  MissingThingsAnalyzerTest.java  ProjectTypeDetectorTest.java  ServicePackageStaticAnalyzerSupportTest.java
src/test/java/net/talaatharb/sample/: OrderManagerTest.java  UserServiceTest.java
(+1 files in other folders)
